<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">

    <title>Halaman index</title>
  </head>
  <body>
    <div class="container">
      <!-- header -->

      <div class="row-lg-12">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand"><img src="public/img/bg-masthead.jpg" width="50" height="50"></a>
          <form class="form-inline">
            <div class="">
              <div class="nav2">
                  <a href="#">Home</a> <a  href="#">Link</a> <a href="#">Disabled</a>
              </div>
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </nav>
      </div>

      <!-- navbar -->

      <div class="container">
        <div class="navbarProject">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
        <br>
      

      <!-- content -->
        <div class="row">
          <div class="col-md-2">
            <p>Section 1</p>
            <p>Section 2</p>
            <p>Section 3</p>
            <p>Section 4</p>
            <p>Section 5</p>
            <p>Section 6</p>
            <p>Section 7</p>
            <p>Section 8</p>
            <p>Section 9</p>
            <p>Section 10</p>
            <p>Section 11</p>
            <p>Section 12</p>
            <p>Section 13</p>
            <p>Section 14</p>
            <p>Section 15</p>
            
          </div>
          <!-- jumbotron -->
          <div class="col-md-8">

            <div class="jumbotron text-center">
              <div class="container">
                <img src="public/img/1.jpg">
                <h1 class="display-4">Dwi Bagus</h1>
                <p class="lead">Web and App development</p>
              </div>
            </div>

            <div class="row card11">

              <div class="col-md-4 ">
                <div class="card" style="width: 13rem;">
                  <img src="public/img/2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card" style="width: 13rem;">
                  <img src="public/img/3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>
            
              <div class="col-md-4">
                <div class="card" style="width: 13rem;">
                  <img src="public/img/4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <div class="col-md-2">
            <div class="fitur" >
              <p>Feature 1</p>
              <p>Feature 2</p>
              <p>Feature 3</p>
              <p>Feature 4</p>
              <p>Feature 5</p>
              <p>Feature 6</p>
            </div>

            <div class="eksternal">
              Eksternal Links
            </div>

          </div>
        </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>