<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1 {background-color: red;}
		a {
			text-decoration: none
		}
		li {
			display: inline;
		}
	</style>
</head>
<body>
	<h1>abc</h1>
	<h1>abc</h1>
	<a href="">Link</a>
	<div id="jawaban">
		<p class="text-test">Ujian</p>
		<p class="text-test">Pekanan</p>
		<p class="text-test">Sanbercode</p>
	</div>
	<ul>
		<li>abc</li>
		<li>def</li>
	</ul>

	<input type="list" name="">

	<script type="text/javascript">
		document.getElementById("jawaban").querySelector("p:nth-child(2)").innerHTML = "Quiz 1"
		
	</script>
</body>
</html>