<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Latihan DOM</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>0</button>
        </nav>
        <div class="row" id="listBarang" style="margin-top: 20px;" >
           
        </div>
    </div>

    <script type="text/javascript">
        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'], 
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ]

        var listItem = ''
        const list = document.getElementById('listBarang');
        for (i = 0 ; i < items.length; i++){
            listItem += `   <div class="col-md-4">
                            <div class="card" style="width: 20rem; margin: 15px">
                                <img src="public/img/${items[i][4]}" class="card-img-top" alt="..." width=100 height=170>
                                    <div class="card-body">
                                        <h5 class="card-title" id="itemName">${items[i][1]}</h5>
                                        <p class="card-text" id="itemDesc">${items[i][3]}</p>
                                        <p class="card-text">Rp ${items[i][2]}</p>
                                        <a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a>
                                    </div>
                                </div>
                            </div>`

       }    
       list.innerHTML = listItem;

       var form = document.getElementById("formItem")
       form.addEventListener("submit", function(e) {
            e.preventDefault()
            var keyword = document.getElementById("keyword").value
            var listItem1 = ''
            for (i = 0 ; i < items.length; i++){
                if (items[i][1].toUpperCase().match(keyword.toUpperCase())){
                    listItem1 += `   <div class="col-md-4">
                                    <div class="card" style="width: 20rem; margin: 15px">
                                        <img src="public/img/${items[i][4]}" class="card-img-top" alt="..." width=100 height=170>
                                            <div class="card-body">
                                                <h5 class="card-title" id="itemName">${items[i][1]}</h5>
                                                <p class="card-text" id="itemDesc">${items[i][3]}</p>
                                                <p class="card-text">Rp ${items[i][2]}</p>
                                                <a href="#" class="btn btn-primary" id="addCart">Tambahkan ke keranjang</a>
                                            </div>
                                        </div>
                                    </div>`
                    }

           }    
           list.innerHTML = listItem1;

        })
       cart1 = document.getElementById('cart').value;

       var add = document.querySelectorAll("#addCart");
       for (let i = 0 ; i < add.length; i++){
            add[i].addEventListener('click', function(e){
                cartNumbers();
            })
       }

       onLoad = () =>{
            let a = localStorage.getItem('cart') 
            productNumber = parseInt(a);

            if (productNumber){
                document.querySelector("#cart").textContent = productNumber;
            }else{
                document.querySelector("#cart").textContent = 0;
            }

       }

       cartNumbers = () => {
            let a = localStorage.getItem('cart') 
            productNumber = parseInt(a);

            if (productNumber){
                localStorage.setItem('cart',productNumber + 1)
                document.querySelector("#cart").textContent = productNumber + 1;
            }else{
                localStorage.setItem('cart',1)
                document.querySelector("#cart").textContent = 1;
            }

       }

       onLoad();
       



    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
  </body>
</html>